API_HOST=[{
  "name": "Rico Vilela",
  "urlHours": "https://wakatime.com/share/@ricovilela/d775a414-b85b-4e96-a236-8bff68e8c1e6.json",
  "urlLanguage": "https://wakatime.com/share/@ricovilela/27530207-dc5d-4484-ba3a-991f8eb5f7ac.json",
}]